<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.aaron.pierce.nhstime.MainActivity"
    android:id="@+id/container"
    >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"></GridLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/splash"
        >
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I Am A..."
            android:textSize="64dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Freshman"
            android:onClick="freshman"
            android:textSize="32dp"
            android:textColor="#4D4D4D"
            android:id="@+id/freshman"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sophomore"
            android:onClick="sophomore"
            android:textSize="32dp"
            android:textColor="#4D4D4D"
            android:id="@+id/sophomore"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Junior"
            android:onClick="junior"
            android:textSize="32dp"
            android:textColor="#4D4D4D"
            android:id="@+id/junior"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Senior"
            android:onClick="senior"
            android:textSize="32dp"
            android:textColor="#4D4D4D"
            android:id="@+id/senior"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="Submit feature requests to nhstime@gmail.com"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="\nYou cannot send emails to this account with your school account. Please use a personal account."
            />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/flayout"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Loading..."
            />
        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewWeb"
            >


        </WebView>
    </RelativeLayout>

</RelativeLayout>
